<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body{
	background-attachment: scroll;
	background-image: url('back.png');
	background-repeat: no-repeat  no-repeat;
	background-position: center top;
	background-size: 18%;

	}
	img {
	width: 680px;
	height: 500px;
	border-radius: 14px;
	opacity: 0.78;
	transition: 0.44s ease-in;
	}
	img:hover {
		opacity: 1;
	}
	p {
	color: #037ac4;
	font-size: 28px;
	}
	h1{
		font-size: 58px;
		color: white;
	}
</style>
</head>
<body>
</body>
	<h1>Fatec</h1>

	<center>
		<br/>
		<br/>
		<img src="01.jpg" alt="01"/><br/>
		<p>Gestão da Produção Industrial</p>
		<br/>
		<img src="02.jpg" alt="02"/><br/>
		<p>Gestão Ambiental</p>
		<br/>
		<img src="03.jpg" alt="03"/><br/>
		<p>Agronegocio</p>
		<br/>
		<img src="04.jpg" alt="04"/><br/>
		<p>ADS</p>
		<br/>
		<img src="05.jpg" alt="04"/><br/>
		<p>COMEX</p>
		<br/>
	</center>
	<p>Aula fatec (2)</p>
</body>
</html>